# GitToBeFit-serwer

./: .gitignore  Dockerfile  README.md  inserts.sql  pom.xml  tescik.txt
src/main/java/pl/umk/mat/git2befit/: AppConfig.java  EmailMessage.java  Git2befitApplication.java
src/main/java/pl/umk/mat/git2befit/LoginAPI/: FacebookLogin.java  GoogleLogin.java
src/main/java/pl/umk/mat/git2befit/application/: TrainingRequestLog.java  TrainingRequestLogRepo.java  TrainingRequestLogService.java
src/main/java/pl/umk/mat/git2befit/bootloader/: Git2befitApplication.java
src/main/java/pl/umk/mat/git2befit/config/: AppConfig.java
src/main/java/pl/umk/mat/git2befit/config/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/pl/umk/mat/git2befit/controller/: UserController.java
src/main/java/pl/umk/mat/git2befit/controller/workout/: EquipmentController.java  EquipmentTypeController.java  ExerciseController.java  SynchronizationController.java  SynchronizeController.java  TrainingPlanController.java
src/main/java/pl/umk/mat/git2befit/converter/: LongListConverter.java  StringListConverter.java
src/main/java/pl/umk/mat/git2befit/enums/workout/: BodyPortion.java  ExerciseForm.java  TrainingSubType.java  TrainingType.java
src/main/java/pl/umk/mat/git2befit/exceptions/: EmailValidationException.java  EquipmentCountException.java  NotValidTrainingException.java  WeakPasswordException.java
src/main/java/pl/umk/mat/git2befit/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/pl/umk/mat/git2befit/googleLoginAPI/: GoogleLogin.java
src/main/java/pl/umk/mat/git2befit/messaging/email/: EmailMessage.java  EmailMessageFacade.java  MessageGenerator.java
src/main/java/pl/umk/mat/git2befit/model/: APIAuthModel.java  CheckSums.java  FacebookAuthModel.java  FacebookUser.java  GoogleAuthModel.java  GoogleUser.java  PasswordUpdateForm.java  User.java
src/main/java/pl/umk/mat/git2befit/model/Entity/: Equipment.java  EquipmentType.java  User.java
src/main/java/pl/umk/mat/git2befit/model/entity/: User.java
src/main/java/pl/umk/mat/git2befit/model/simplified/: SimplifiedEquipment.java
src/main/java/pl/umk/mat/git2befit/repository/: BodyPartRepository.java  CheckSumsRepository.java  EquipmentRepository.java  EquipmentTypeRepository.java  ExerciseFormRepository.java  ExerciseRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/pl/umk/mat/git2befit/repository/user/: UserRepository.java
src/main/java/pl/umk/mat/git2befit/repository/workout/: BodyPartRepository.java  EquipmentRepository.java  EquipmentTypeRepository.java  ExerciseFormRepository.java  ExerciseRepository.java  TrainingPlanRepository.java  (+1 more)
src/main/java/pl/umk/mat/git2befit/security/: JWTGenerator.java  PasswordGenerator.java  SecurityConfig.java  SecurityConstraints.java  UserDetailsServiceImpl.java
src/main/java/pl/umk/mat/git2befit/service/: SynchService.java  SynchronizationService.java  UserService.java
src/main/java/pl/umk/mat/git2befit/validation/: TrainingFormValidationService.java  UserValidationService.java
src/main/resources/: application.properties  inserty.txt  keystore.jks  logback-spring.xml
src/main/resources/verification.messages/: token-expired.txt
src/test/java/pl/umk/mat/git2befit/: DatabaseTestCase.java  Git2befitApplicationTests.java  SpringBootJPAIntegrationTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
verification-messages/: success.txt  token-expired.txt  user-not-found.txt
(+159 files in other folders)
